<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bedingungen, Schleifen und Listen</title>
    <link rel="stylesheet" href="style.css">
    <script src="utils.js" defer></script>
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Bedinungen</h1>
    <div>
        <label for="input"></label>
        <input type="text" id="input" placeholder="Eingabe...">
    </div>

    <div class="button-container">
        <button onclick="example()">Beispiel</button>
    </div>

    <div>
        <h3>Ausgabe</h3>
        <pre id="output"></pre>
    </div>

</body>
</html>